# KibleY-n-

./: .gitignore  KibleYonu.csproj  KibleYonu.sln  Kullanım Kılavuzu.txt  LICENSE
Commands/: KibleCommands.cs  UIManager.cs
Models/: KibleSonuc.cs  KonumGecmisi.cs  KoordinatBilgisi.cs  KoordinatSistemi.cs  PusulaAyarlari.cs  PusulaGeometri.cs
Properties/: AssemblyInfo.cs
Resources/: districts.json
Services/: KibleHesaplamaServisi.cs  KibleJig.cs  KonumAramaServisi.cs  KoordinatDonusumServisi.cs  ManyetikSapmaServisi.cs  PusulaCizimServisi.cs
ViewModels/: KiblePanelViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: KiblePanelControl.xaml  KiblePanelControl.xaml.cs
Views/Converters/: KibleConverters.cs
Views/Styles/: KibleStyles.xaml
